.footer {
    background: $col1;
    padding: 20px 0px;
    &.pd {
        padding: 45px 0px 45px;
    }
    &__content {
    }
    &__form {
    }
    &__row {
        display: flex;
        margin: 0px 0px 45px 0px;
    }
    &__menu {
        flex: 1 1 auto;
    }

    &__menu-list {
        display: flex;
        color: #fff;
        a {
            position: relative;
            transition: all 0.3s;
            display: inline-block;
            &:before {
                content: "";
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 0;
                height: 1px;
                background: #fff;
                transition: all 0.3s;
            }
            &:hover:before {
                left: 0;
                width: 100%;
            }
        }
        li {
            flex: 0 0 25%;
            padding: 0px 10px 0px 0px;
            margin: 0px 0px 22px 0px;
        }
    }

    &__menu-link {
        color: #fff;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
        font-family: $rfb;
        // display: block;
    }

    &__sub-menu {
    }

    &__sub-menu-link {
        // display: block;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.02em;
        padding: 5px 0px;
        color: #fff;
    }

    &__contacts {
        flex: 0 0 32.8%;
        margin-left: auto;
        a {
            transition: all 0.3s;
            &:hover {
                opacity: 0.8;
            }
        }
    }

    &__contacts-adress {
        font-size: 14px;
        line-height: 20px;
        color: #ffffff;
        margin: 0px 0px 10px 0px;
        display: block;
    }

    &__contacts-tel {
        color: #fff;
        font-size: 12px;
        a {
            color: #fff;
            font-family: $rfb;
            display: inline-block;
            margin: 0px 10px 0px 0px;
            font-size: 14px;
            line-height: 20px;
            &:last-child {
                margin: 0px 0px 0px 0px;
            }
        }
    }

    &__contacts-fax {
        color: #fff;
        font-size: 12px;
        margin: 0px 0px 15px 0px;
        a {
            color: #fff;
            font-family: $rfb;
            display: inline-block;
            margin: 0px 10px 0px 0px;
            font-size: 14px;
            line-height: 20px;
            &:last-child {
                margin: 0px 0px 0px 0px;
            }
        }
    }

    &__contacts-mail {
        color: #fff;
        font-size: 12px;
        margin: 0px 0px 15px 0px;
        a {
            color: #fff;
            display: inline-block;
            margin: 0px 10px 0px 0px;
            font-size: 14px;
            line-height: 20px;
            &:last-child {
                margin: 0px 0px 0px 0px;
            }
        }
    }

    &__icons {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0px 0px 12px 0px;
        border-bottom: 1px solid #fff;
        flex-wrap: wrap;
        margin: 0px 0px 16px 0px;
    }

    &__icon {
        display: inline-block;
        max-width: 125px;
        img {
            display: block;
            max-width: 100%;
        }
    }

    &__social {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 0px 20px 0px;
        display: none;
    }

    &__social-link {
        width: 40px;
        height: 40px;
        border: 1px solid #fff;
        padding: 9px;
        display: block;
        svg {
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
    }

    &__info-roots {
        font-size: 12px;
        line-height: 20px;
    }

    &__info-text {
        font-size: 12px;
        line-height: 20px;
        span {
            font-family: $rfb;
        }
    }
    @media (max-width: $md3+px) {
        &__row {
            flex-wrap: wrap;
        }
        &__menu {
            flex: 0 0 100%;
        }
        &__contacts {
            margin: 0;
            flex: 0 0 50%;
            margin: 20px 0px 0px 0px;
        }
        &__icons {
            justify-content: center;
        }
        &__icon {
            min-width: 25%;
            max-width: 25%;
            flex: 0 0 25%;
            margin: 0px 0px 20px 0px;
            img {
                margin: 0px auto;
            }
        }
    }
    @media (max-width: 576px) {
        &__row {
            border-bottom: 1px solid #fff;
            margin: 0px 0px 24px 0px;
        }
        &__contacts {
            display: none;
        }
        &__sub-menu {
            display: none;
        }
        &__menu-list {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            li {
                flex: 0 0 100%;
                padding: 0;
                text-align: center;
                margin: 0px 0px 11px 0px;
            }
        }
        &__icons {
            justify-content: center;
        }
        &__icon {
            min-width: 25%;
            max-width: 25%;
            flex: 0 0 25%;
            padding: 0px 10px 0px 0px;
            margin: 0px 0px 20px 0px;
            max-width: 106px;
            display: flex;
            justify-content: center;
            align-items: center;
            &._big {
                max-width: 100%;
                flex: 0 0 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        &__social {
            display: flex;
        }
        &__info {
            flex-direction: column;
        }
        &__info-roots {
            margin: 0px 0px 16px 0px;
        }
    }
}
