//<МИКСИНЫ>===============================================================================================
@import "mixins";
//</МИКСИНЫ>===============================================================================================

//<ШРИФТЫ>===============================================================================================

//<Подключаем шрифты>=======================================================================================
//&display=swap&subset=cyrillic-ext
@import "fonts";
//</Подключаем шрифты>=======================================================================================

//<Иконочные шрифты>==========================================================================================
//@import "icons";
//</Иконочные шрифты>==========================================================================================

//<Шрифт по умолчанию>==========================================================================================
$fontFamily: "RFDewi-Regular";
//</Шрифт по умолчанию>==========================================================================================

//</ШРИФТЫ>=======================================================================================================

//<ПЕРЕМЕННЫЕ>===========================================================================================================
$minWidth: 320px;
$maxWidth: 1920;
$maxWidthContainer: 1225;
$md1: $maxWidthContainer + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;

$rfr: RFDewi-Regular;
$rfb: RFDewi-Bold;
$rfl: RFDewi-Light;
$col1: #004687;
// $col
//</ПЕРЕМЕННЫЕ>===========================================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================
@import "null";
body {
	color: #000;
	font-size: 16px;
	line-height: 150%;
	font-family: $rfr;
	height: 100%;
	background: #f3f3f3;
	&._lock {
		overflow: hidden;
	}
}
//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================

//<ОБОЛОЧКА>===========================================================================================================
.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	&._loaded {
	}
}
.page {
	flex: 1 1 auto;
}
//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
._container {
	max-width: $maxWidthContainer + px;
	margin: 0 auto;
	padding: 0px 10px;
}
//</ОСНОВНАЯ СЕТКА>===========================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================
@import "forms";
@import "ui";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================
// @import "datepicker";
// @import "lightgallery";
// @import "tippy";
// @import "nouislider";
@import "header";
@import "footer";
// @import "home";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================

//<ОСНОВНОЙ БЛОК>====================================================================================================
main {
}
@import "main";
.about {
	padding: 60px 0px 50px;
	&__content {
	}

	&__title {
		margin: 0px 0px 55px 0px;
	}

	&__text {
		font-size: 16px;
		line-height: 20px;
		color: $col1;
		margin: 0px 0px 16px 0px;
	}

	&__photo {
		img {
			display: block;
			max-width: 100%;
			&._mob-photo {
				display: none;
			}
		}
	}
	@media (max-width: $md2+px) {
		padding: 40px 0 0px;
		&__title {
			margin: 0px 0px 20px 0px;
		}
	}
	@media (max-width: 576px) {
		padding: 35px 0px 40px;
		&__photo {
			img {
				&._pc-photo {
					display: none;
				}
				&._mob-photo {
					display: block;
					width: 100%;
				}
			}
		}
	}
}

@import "advant";
.flot {
	padding: 0px 0px 120px 0px;
	&__title {
		margin: 0px 0px 40px 0px;
	}

	&__block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 36px 50px;
	}

	&__item {
		padding: 25px 35px;
		display: flex;
		flex-direction: column;
		transition: all 0.3s;
		position: relative;
		&:hover {
			background: #fff;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
			border-radius: 4px;
		}
	}

	&__photo {
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 1 1 100%;
		margin: 0px 0px 17px 0px;

		&:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		img {
			display: block;
			max-width: 100%;
		}
	}

	&__item-title {
		font-size: 16px;
		line-height: 20px;
		color: $col1;
		font-family: $rfb;
		text-align: center;
	}
	@media (max-width: $md3+px) {
		&__block {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 30px 40px;
		}
	}
	@media (max-width: $md4+px) {
		&__block {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 0px 16px;
		}
		&__item {
			padding: 10px 30px;
		}
	}
}
@import "clients";
